---
bodyClass: bg-slate-50
preheader: Transactional email template
---

<x-main>
  <div class="bg-slate-50 font-inter sm:px-4">
    <table align="center" class="m-0 mx-auto">
      <tr>
        <td class="w-[552px] max-w-full"></td>
      </tr>
      <tr>
        <td class="w-[552px] max-w-full">
          <x-header />
        </td>
      </tr>

      <tr>
        <td class="w-[552px] max-w-full">
          <x-promo-box />
          <x-divider />
        </td>
      </tr>

      <tr>
        <td class="w-[552px] max-w-full">
          <table class="w-full">
            <tr>
              <td class="bg-white px-9 py-6 sm:p-6">
                <x-content>
                  <fill:text>[[[ content ]]]</fill:text>
                  <!-- <fill:text>
                    <md src="content/sample-email.md" />
                  </fill:text> -->
                </x-content>

                <!-- <x-spacer height="44px" />

                <h2 class="m-0 p-0 text-left text-2xl/7 font-semibold text-gray-950">Courses</h2>

                <x-spacer height="22px" />

                <x-course-info type="core" />

                <x-spacer height="22px" />

                <x-course-info type="topics" /> -->

                <!-- <x-rin3 /> -->
              </td>
            </tr>
          </table>

          <x-footer />
        </td>
      </tr>
    </table>
  </div>
</x-main>
